{
  "name": "Hugo Universal",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
        "version": "latest",
        "variant": "extended"
    },
    "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
    },
    "ghcr.io/devcontainers/features/go:1": {
        "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["hugoblox.hugoblox-studio"]
    }
  },
  "forwardPorts": [1313],
  "postCreateCommand": "npm install -g pnpm && pnpm install"
}
